<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_to_main"
        app:destination="@id/mainFragment" />

    <action
        android:id="@+id/action_to_offerFragment"
        app:destination="@+id/offerFragment"/>

    <action
        android:id="@+id/action_to_detailFragment"
        app:destination="@+id/detailFragment"/>

    <action
        android:id="@+id/action_to_reviewFragment"
        app:destination="@+id/reviewFragment"/>

    <action
        android:id="@+id/action_to_categoryFragment"
        app:destination="@+id/categoryFragment"/>

    <action
        android:id="@+id/action_to_notificationFragment"
        app:destination="@+id/notificationFragment"/>

    <action
        android:id="@+id/action_to_notificationOfferFragment"
        app:destination="@+id/notificationOfferFragment"/>

    <action
        android:id="@+id/action_to_notificationFeedFragment"
        app:destination="@+id/notificationFeedFragment"/>

    <action
        android:id="@+id/action_to_notificationActivityFragment"
        app:destination="@id/notificationActivityFragment" />


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kanan.lafyu.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kanan.lafyu.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kanan.lafyu.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kanan.lafyu.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.kanan.lafyu.ui.offer.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kanan.lafyu.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.kanan.lafyu.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kanan.lafyu.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.kanan.lafyu.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/notificationOfferFragment"
        android:name="com.kanan.lafyu.ui.notification.NotificationOfferFragment"
        android:label="fragment_notification_offer"
        tools:layout="@layout/fragment_notification_offer" />
    <fragment
        android:id="@+id/notificationFeedFragment"
        android:name="com.kanan.lafyu.ui.notification.NotificationFeedFragment"
        android:label="fragment_notification_feed"
        tools:layout="@layout/fragment_notification_feed" />
    <fragment
        android:id="@+id/notificationActivityFragment"
        android:name="com.kanan.lafyu.ui.notification.NotificationActivityFragment"
        android:label="fragment_notification_activity"
        tools:layout="@layout/fragment_notification_activity" />

</navigation>

